<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="1. Mannschaft des FC City Boys Zürich">
    <link rel="stylesheet" href="styles.css">
    <title>FC City Boys Zürich - 1. Mannschaft</title>
</head>
<body>
    <header>
        <h1>1. Mannschaft des FC City Boys Zürich</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="geschichte.html">Geschichte</a></li>
            <li><a href="mannschaft.html">1. Mannschaft</a></li>
            <li><a href="nachwuchs.html">Nachwuchs</a></li>
            <li><a href="management.html">Management</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Unsere Mannschaft</h2>
            <p>Hier finden Sie Informationen zu unserer ersten Mannschaft. Unsere erste Mannschaft besteht aus talentierten und engagierten Spielern, die regelmäßig an regionalen und nationalen Wettbewerben teilnehmen. Das Team trainiert mehrmals pro Woche unter der Leitung erfahrener Trainer. Jedes Mitglied der Mannschaft bringt einzigartige Fähigkeiten und Stärken mit, die zum Erfolg des Teams beitragen. Wir legen großen Wert auf Disziplin, Teamarbeit und sportlichen Ehrgeiz. Die Spieler der ersten Mannschaft sind Vorbilder für unsere jüngeren Mitglieder und repräsentieren den Verein mit Stolz. Durch harte Arbeit und kontinuierliche Verbesserung streben wir nach Spitzenleistungen. Unsere Fans unterstützen uns bei jedem Spiel und tragen wesentlich zu unserer Motivation bei. Zusammen haben wir viele Erfolge erzielt und streben nach weiteren Titeln und Auszeichnungen.</p>
            <img src="Blue&White_Teams-04.jpg" alt="1. Mannschaft des FC City Boys Zürich">
            <p>Lizenziert von fccityboyszh</p>
        </section>
    </main>
    <footer>
        <p>Erstellt von Twin Jegan</p>
    </footer>
</body>
</html>
